# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=mdsol
sonar.projectKey=sleeloy-mdsol_mauth-client-dotnet
sonar.host.url=https://sonarcloud.io